spring.application.name=room_service
server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/room_control
spring.datasource.username=postgres
spring.datasource.password=postgres_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true